DOMAIN=protocol://domain:port // port only if necesary to specify
REACT_APP_SIGNUP_URL=$DOMAIN/signup/
REACT_APP_LOGIN_URL=$DOMAIN/login/
REACT_APP_DATA_URL=$DOMAIN/data/
REACT_APP_GET_FAVORITE_URL=$DOMAIN/get_favorite/
REACT_APP_SET_FAVORITE_URL=$DOMAIN/set_favorite/